<resources>
    <string name="app_name">Motivação</string>
    <string name="nova_frase">Nova frase</string>
    <string name="qual_e_seu_nome">Olá, como você se chama?</string>
    <string name="usuario">Usuário</string>
    <string name="frase">Frase</string>
    <string name="salvar">Salvar</string>
    <string name="vamos_comecar">Vamos começar?</string>
    <string name="todas_as_frases">Todas as frases</string>
    <string name="frases_motivacao">Frases de motivação</string>
    <string name="frases_manha">Frases para as manhãs</string>
    <string name="msg_validacao_nome">Por favor, informe seu nome.</string>
</resources>