<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout_cabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinza"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/image_all_inclusive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_all_inclusive"
            app:tint="@color/cinza_escuro"/>

        <ImageView
            android:id="@+id/image_emoji"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_emoji"
            app:tint="@color/cinza_escuro"/>

        <ImageView
            android:id="@+id/image_sunny"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/ic_sunny"
            app:tint="@color/cinza_escuro" />

    </LinearLayout>

    <TextView
        android:id="@+id/textview_saudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_cabecalho"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:text="Olá Kotlin!"
        android:textSize="24sp"
        android:elevation="5dp"
        android:fontFamily="@font/cabin" />

    <View
        android:id="@+id/view_linha_cabecalho"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/linearlayout_cabecalho"
        android:background="@color/vermelho" />

    <TextView
        android:id="@+id/textview_frase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:fontFamily="@font/cabin"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="@string/app_name" />

    <View
        android:layout_width="156dp"
        android:layout_height="3dp"
        android:elevation="5dp"
        android:layout_below="@+id/textview_frase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/vermelho" />

    <Button
        android:id="@+id/button_nova_frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/vermelho"
        android:fontFamily="@font/cabin"
        android:text="@string/nova_frase"/>

</RelativeLayout>