<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="@string/explore" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/calendar" />


    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/message" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/user" />

</menu>