<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Mafia" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/amarelo</item>
        <item name="colorPrimaryVariant">@color/branco</item>
        <item name="colorOnPrimary">@color/branco</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/amarelo</item>
        <item name="colorSecondaryVariant">@color/amarelo</item>
        <item name="colorOnSecondary">@color/branco</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>